<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fdspacker</AssemblyName>
    <RootNamespace>wtf.cluster.FDSPacker</RootNamespace>
    <Company>Alexey 'Cluster' Avdyukhin</Company>
    <Product>FDSPacker</Product>
    <Title>FDSPacker</Title>
  </PropertyGroup>

</Project>
